<!doctype html>.
<html>
<head> 
<title>Document</title>
<style type= "text/css";>
body
{
text-align: center;

border-width:230px;

}
#ipara
{
border: 1px solid grey;
padding: 1px;
margin: 100px;
}
#underpic
{
color: black;
background-color: lightgrey;
margin-left: 50px;
margin-right: 50px;
padding: 2px;
}
img
{ 
border-radius: 50%;
image-size: 55px;
}
#pic
{
border: 1px solid grey;
}
#this
{
border: 1px solid grey;
padding: 2px;
margin: 100px;
}
#whole
{
background-color: whitesmoke;
color: black;
margin: 200px;
padding: 100px;

}
#ipara
{
border: 1px solid grey;
padding: 2px;
margin: 100px;
}
</style>
</head>
<body>
<div id="whole">
<h1 style= " font-size:75px";> <strong> Aristotle Onassis </strong></h1>
<h2 style= "font-size: 50px";> 1906 - 1975 </h2>
<h3 style= "font-size: 20px";> One of the richest people in the 20<sup>th</sup> century </h3>
<div id="ipara";><p align="justify"><br />Aristotle Socrates Onassis (20 January 1906 - 15 March 1975) commonly called Ari or Aristotelis Onassis ,
was a Greek-Argentine shipping magnate who amassed the world's largest privately 
owned shipping fleet and was one of the world's richest and most famous man. He ws born 
in Smyrna and fled the city with his family to Greece. He faced many difficulties in his 
life but he never got upset and always looked forward for attaining success.
He is an inspiration to all of them who want to attain heights of success in his/her life.
Some of his life events are listed below in short. Let's have a look on them.<br /><br /></p align="justify">
</div>
<p id="this">
 <img id="pic" src="C:\Users\Riya\Desktop\CSS\Aristotle.jpg" width="450" height="580"/> <br />
<span id="underpic";>The most well known portrait of Onassis </span>
</p>

<h3 style= "margin-left: 2px">The following list is a time line of Onassis Life </h3>
<ul>
<li align="left"><b>1906</b> - born in Ottoman Empire.
<li align="left"><b>1922</b> - left from Smyrna during the great fire in 1922.
<li align="left"><b>1932</b> - went to Argentina ad started working as telephone operator.
<li align="left"><b>1929</b> - relocated to New York and started shipping business.
<li align="left"><b>1946</b> - married , daughter , got separated.
<li align="left"><b>1950</b> - success whaling off the Peruvian coast.
<li align="left"><b>1953</b> - started to purchase shares.
<li align="left"><b>1954</b> - cancelation of the agreement.
<li align="left"><b>1956</b> - signed a contract
<li align="left"><b>1957</b> - embarked on an affair despite married.
<li align="left"><b>1966</b> - someone approve a plan of 6 lakh shares.
<li align="left"><b>1967</b> - court until he left Monacco
<li align="left"><b>1968</b> -announced the launch of project Omega.
<li align="left"><b>1975</b> - died at 69 in France.
</ul>
<br /> 
<p align="center"> Read more about Aristotle Onassis on <a href="wikipedia.com"> Wikipedia </a></p>
</div>


</body>
</html>